<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="basic.css">
    <link rel="icon" href="./images/bulb.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
            }

        div {
            height: 450px;
            width: 550px;
            background-color: rgb(13, 131, 131);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            height: 350px;
            width: 450px;
            background-color: rgb(90, 218, 218);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        td {
            padding: 10px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="login">
        <form action="home.html" >
            <table>
                <tr>
                    <td><b>Username </b></td>
                    <td><input type="name" required></td>
                </tr>
                <tr>
                    <td><b>Password </b></td>
                    <td><input required></td>
                </tr>
                <tr>
                  <td></td><td><button type="submit">Login</button></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>